# nexusshop

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml  render.yaml
database/sqlserver/: 01-core-schema.sql  02-cart-faq.sql  03-orders.sql  README.md  legacy-schema.txt
src/main/java/com/nexusshope/config/: ConfigurationException.java  DatabaseConfig.java
src/main/java/com/nexusshope/dao/: AbstractDAO.java  CartDAO.java  CartDAOImpl.java  FAQDAO.java  FAQDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PaymentCardDAO.java  PaymentCardDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/nexusshope/designpatterns/: ConfirmedStatusStrategy.java  DeliveredStatusStrategy.java  OrderStatusManager.java  OrderStatusStrategy.java  OrderStatusStrategyFactory.java  ProcessingStatusStrategy.java  (+2 more)
src/main/resources/: db.properties  db.properties.example
src/main/webapp/: Delivery_Dashboard.jsp  about.jsp  admin_dashboard.jsp  careers.jsp  cart.jsp  checkout.jsp  contact.jsp  delivery-details.html  edit-user.jsp  faq.jsp  forgot-password.jsp  index.jsp  login.jsp  my-tickets.jsp  myaccount.jsp  order-confirmation.jsp  order-detail.jsp  order-history.jsp  order-tracking.jsp  pm-dashboard.html  pm-product-edit.html  privacy.jsp  productdetail.jsp  products.html  products.jsp  register.jsp  registration.jsp  registrationSuccess.jsp  returns.jsp  shipping.jsp  support-dashboard.html  terms.jsp  ticket-management.html  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: faq-form.jsp  faq-list.jsp  users.jsp
src/main/webapp/css/: about-style.css  account.css  admin-orders.css  admin-products.css  admin-reviews.css  admin-system-analytics.css  admin.css  animations.css  auth.css  cart.css  checkout.css  delivery-dashboard.css  delivery-details.css  faq.css  order-tracking.css  orders.css  pm-orders.css  pm_add-edit-style.css  pm_dashboard.css  pmd_style.css  product_detail.css  products.css  review.css  style.css  supplier-dashboard.css  supplier-products.css  supplier.css  support-contact.css  support-dashboard.css  ticket-management.css  user-dashboard.css  users.css  wishlist.css
src/main/webapp/js/: about.js  account.js  admin-orders.js  admin-products.js  admin-reviews.js  admin-system-analytics.js  admin.js  auth.js  carousel.js  cart.js  checkout.js  delivery-dashboard.js  delivery-details.js  faq.js  home-products.js  main.js  order-tracking.js  orders.js  pm-dashboard.js  pm-orders.js  pm-product-edit.js  product-detail.js  products.js  review.js  supplier-inventory.js  supplier.js  support-contact.js  support-dashboard.js  ticket-management.js  users.js  wishlist.js
src/main/webapp/pm/: add-product.jsp  dashboard.jsp  edit-product.jsp
src/main/webapp/supplier/: add-product.jsp  edit-product.jsp  products.jsp  supplier-dashboard.jsp
(+52 files in other folders)
